<!DOCTYPE html>
<html lang="en">
<header>History of Computing ›Alyssa Prah‹</header>
<head>
    <meta charset="UTF-8">
    <title>History Of Computing</title>
    <style>
        body {background-color: lavender;}

        header {text-align: center; color: mediumslateblue;
        font: 200%/1.3 'Atypewriterforme'}
        img {
            float: right;
            margin: 0 0 10px 10px;
            border-radius: 20%
        }
        p {text-align: left; font-style: normal;
        font: 95%/1.3 'Atypewriterforme'}
        header {
            padding: 1em;
            color: white;
            background-color: mediumslateblue;
            clear: left;
            text-align: center;
        }

        .dropbtn{

            background-color: mediumslateblue;
            color: white;
            padding: 16px;
            border: none;
            cursor: pointer;
            font: 100%/1.3 'Atypewriterforme'

        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 8px 16px  rgba(0,0,0,0.2);
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: mediumslateblue    }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: mediumslateblue;
        }
        html {
            overflow-y: scroll;
        }
        .computer {
            width: 500px;
            height: 500px;
        }






    </style>
</head>
<body>
<article>
<p>
    <img src="Pics/images.jpeg"
         style="width:200px;height:200px;" >
    The computer is a symbol of 20th century technology. Knowledge is vastly among us and is giving access to new opportunities to many. However, it did not appear out of thin air. There has been many breakthroughs in technical science that provided us the foundation to create what there is today. Many big names have worked over time, coming together to make big improvements to basic machines to create supermachines.
    One of the big names that got us to the point we are now in computing was a German technician with the name of Konrad Zuse. He was developing a series of automatic calculating machines during the 1930’s and 40’s before he created the first program-controlled computer, the Z1. Despite the problems it had, it contained all the basic ingredients in our modern machines today, including our important binary system. Then he created the Z2, but it still wasn’t functionally reliable. Then, another great discovery, the Z3, published in 1941. The Z3 is the world’s first fully functionable computer. Still not done creating history, in 1943, he describes “Plankalkul”, the world’s first high-level programming language, containing many of our basic language standards today. Then, in 1946 Zuse started the world’s first computer startup company, the “Zuse-Ingenieurbüro Hopferau.” Zuse was a major part in the history of computing, as he brought new technology and technology languages that are crucial today.

</p>

<p>
    <img src="Pics/EDVAC.jpg"
         style="width:160px;height:160px; float:left; padding: 5px">

    In 1946, a new major computing creation was made. John Mauchly and John Presper Eckert developed the ENIAC, (Electrical Numerical Integrator And Calculator).It was taken over a year to build and over 500,000$ spent in tax dollars. The ENIAC was made to help the army in calculating complex wartime ballista tables, design the hydrogen bomb, weather prediction, cosmic ray studies, and more than helped greatly in that time. However, they developed a new machine that became a major improvement over the ENIAC, named the EDVAC (Electronic Discrete Variable Automatic Computer). They were working on the EDVAC two years before the ENIAC went into operation. Their idea for the EDVAC was to have the program for the computer stored inside the computer. It became one of the earliest mainframe computers to be built in the 1940’s. It could run over 20 hours and had a serial memory capacity of roughly 5.5 kB. It was developed more over the years and those machines are now called the grandparent machines of the ENIAC.
</p>
<p>
    <img src="Pics/650-panel.jpg"
         style="width:200px;height:200px;">
    Another piece of important computing technology was introduced in 1953, the IBM 650. The IBM 650 was designed by Frank Hamilton. It became the first successful commercial computer. It was not a binary computer, but a decima. The IBM used a fixed-magnetic drum that rotated at 12,500 RPM. It was a “true general-purpose computer”(Hamilton). It was first programmed in machine language, then in SOAP (Symbolic Optimal Assembly Program). It was a stored-program with a full set of decimal arithmetic including control instructions.The basic unit sold for around $169,600 (in 1956) and also could be rented from IBM. It used punched cards or typewriters for input and output and was between 2000 to 3000 pounds. The IBM could perform basic math in milliseconds. It became extremely successful, having almost 2000 models sold.
</p>
<p>
    <img src="Pics/img031.gif"
         style="width:200px;height:200px; float: left; padding: 5px">
    Forwarding to the 60s, the first supercomputer was founded by Thomas Watson Jr. The supercomputer is named the CDC 6600. It was only around 6-10 million dollars, however. It had a dual video display console, plotter, printer, 2MB extended core storage, magnetic disk, magnetic drum, and not forgetting the keyboard. It was the fastest in the world until 1969 when a new version was introduced. It had a heat exchanger and a cooling system. It had an outstanding more than 100 mile wiring unit. It could do 3,000,000 instructions per second, exceeding anything before its time.
</p>
<p>
    In conclusion, the machines we have all evolved from these, what would be minor today, major achievements. After the 60s, major developments from huge companies emerged. It sparked the age of technology, initiating giant productivity levels. The computing industry only began to grow off of these small products. Today we have machines that are more powerful in our pockets than the 3,000 pounds of technology they had.
</p>



    </article>
<footer>


    <div class="dropdown">
        <button class="dropbtn">Sources</button>
        <div class="dropdown-content">
            <a href=http://wiki-facts.blogspot.com/2007/09/top-20-greatest-engineering.html>Know the Unknown: 20 Great Achievements of 20th Century. (2007, September 21). Retrieved from (2007, September/October)</a>
            <a href="http://www.eingang.org/Lecture/edvac.html">Of Computing Science: EDVAC. (n.d.). Retrieved July 30, 2006</a>
            <a href="http://inventors.about.com/od/computersandinternet/a/Eckert-And-Mauchly.htm">The Computers of John Presper Eckert and John Mauchly. (n.d.)</a>
            <a href="http://www.columbia.edu/cu/computinghistory/650.html">The IBM 650. (n.d.). Retrieved August 30, 2015</a>
            <a href="http://www.pcmag.com/encyclopedia/term/58056/ibm-650">Definition of: IBM 650. (n.d.).</a>
            <a href="http://www.theregister.co.uk/2007/12/03/tob_cdc_6600/">Remembering the CDC 6660. (2007, December 3).</a>
            <a href="http://www.computerhistory.org/revolution/supercomputers/10/33">CDC 6600's Five Year Reign. (n.d.).</a>
</div>

    </div>


</footer>
        <img align="center" class="computer" src="Pics/tumblr_mgycq0sFVf1rgpyeqo1_500.gif">


</body>
</html>